<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Bootstrap 4 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main navbar m-b-0 b-0">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="" height="20">
                        </a>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras">

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-right list-inline">
                            <li class="d-none d-sm-inline-block list-inline-item">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown">
									<a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
										<i class="dripicons-bell"></i>
										<span class="badge badge-pill badge-pink">4</span>
									</a>
	
									<ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
										<li class="list-group notification-list m-b-0">
											<div class="slimscroll">
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-bell-o bg-custom"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">Updates</h5>
														<p class="m-0">
															There are <span class="text-primary font-600">2</span> new updates available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-user-plus bg-danger"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New user registered</h5>
														<p class="m-0">
															You have 10 unread messages
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- end notification list -->
									</ul>
								</div>
                            </li>

                            <li class="dropdown user-box list-inline-item">
                                <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)" class="dropdown-item">Profile</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><span class="badge badge-pill badge-info float-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Lock screen</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Logout</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li class="has-submenu">
                                <a href="index.html"><i class="fi-air-play"></i> <span> Dashboard </span> </a>
                            </li>


                            <li class="has-submenu">
                                <a href="#"><i class="fi-briefcase"></i><span> UI Elements </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-tabs.html">Tabs</a></li>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-notifications.html">Notification</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a>
                                            <li><a href="ui-video.html">Video</a>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                            <li><a href="ui-images.html">Images</a></li>
                                            <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                        </ul>
                                    </li>
                                </ul>


                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-target"></i> <span> Admin UI </span> </a>
                                <ul class="submenu">
                                    <li><a href="admin-calender.html">Calender</a></li>
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-widgets.html">Widgets</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-layers"></i> <span> Other </span> </a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-colored.html">Colored Icons</a></li>
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-feather.html">Feather Icons</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-pickers.html">Form Pickers</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-mask.html">Form Masks</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Graphs</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-google.html">Google Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="chart-c3.html">C3 Chart</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                            <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-paper-stack"></i><span>Pages </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="page-login.html">Login</a></li>
                                            <li><a href="page-register.html">Register</a></li>
                                            <li><a href="page-logout.html">Logout</a></li>
                                            <li><a href="page-recoverpw.html">Recover Password</a></li>
                                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                            <li><a href="page-404.html">Error 404</a></li>
                                            <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                            <li><a href="page-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="fi-marquee-plus"></i><span>Extra Pages</span> </a>
                                <ul class="submenu">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu  -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            
                            <ol class="breadcrumb float-right p-0 m-0">
                                <li>
                                    <a href="#">Codefox</a>
                                </li>
                                <li>
                                    <a href="#">UI Elements</a>
                                </li>
                                <li class="active">
                                    Buttons
                                </li>

                            </ol>
                            <h4 class="page-title m-0">Buttons</h4>
                        </div>

                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title m-t-0">Default Buttons</h4>
                                <p class="text-muted m-b-25">Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>

                                <div class="button-list">
                                    <button type="button" class="btn btn-light waves-effect w-md">Light</button>
                                    <button type="button" class="btn btn-primary waves-effect w-md waves-light">Primary</button>
                                    <button type="button" class="btn btn-info waves-effect w-md waves-light">Info</button>
                                    <button type="button" class="btn btn-success waves-effect w-md waves-light">Success</button>
                                    <button type="button" class="btn btn-purple waves-effect w-md waves-light">Purple</button>
                                    <button type="button" class="btn btn-custom waves-light waves-effect w-md">Custom</button>
                                    <button type="button" class="btn btn-warning waves-effect w-md waves-light">Warning</button>
                                    <button type="button" class="btn btn-danger waves-effect w-md waves-light">Danger</button>
                                    <button type="button" class="btn btn-pink waves-effect w-md waves-light">Pink</button>
                                    <button type="button" class="btn btn-inverse waves-effect w-md waves-light">Inverse</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title m-t-0">Button-Rounded</h4>
                                <p class="text-muted m-b-25">Add <code>.btn-rounded</code> to default button to get rounded corners.</p>

                                <div class="button-list">
                                    <button type="button" class="btn btn-light btn-rounded w-md waves-effect">Light</button>
                                    <button type="button" class="btn btn-primary btn-rounded w-md waves-effect waves-light">Primary</button>
                                    <button type="button" class="btn btn-success btn-rounded w-md waves-effect waves-light">Success</button>
                                    <button type="button" class="btn btn-info btn-rounded w-md waves-effect waves-light">Info</button>
                                    <button type="button" class="btn btn-warning btn-rounded w-md waves-effect waves-light">Warning</button>
                                    <button type="button" class="btn btn-danger btn-rounded w-md waves-effect waves-light">Danger</button>
                                    <button type="button" class="btn btn-inverse btn-rounded w-md waves-effect waves-light">Inverse</button>
                                    <button type="button" class="btn btn-purple btn-rounded w-md waves-effect waves-light">Purple</button>
                                    <button type="button" class="btn btn-pink btn-rounded w-md waves-effect waves-light">Pink</button>
                                    <button type="button" class="btn btn-custom btn-rounded w-md waves-effect waves-light">Custom</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title m-t-0">Button Bordered</h4>
                                <p class="text-muted m-b-25">Use a classes <code>.btn-bordered</code> to quickly create a bordered buttons.</p>

                                <div class="button-list">
                                    <button type="button" class="btn btn-light btn-bordered waves-effect w-md">Light</button>
                                    <button type="button" class="btn btn-primary btn-bordered waves-effect w-md waves-light">Primary</button>
                                    <button type="button" class="btn btn-success btn-bordered waves-effect w-md waves-light">Success</button>
                                    <button type="button" class="btn btn-info btn-bordered waves-effect w-md waves-light">Info</button>
                                    <button type="button" class="btn btn-warning btn-bordered waves-effect w-md waves-light">Warning</button>
                                    <button type="button" class="btn btn-danger btn-bordered waves-effect w-md waves-light">Danger</button>
                                    <button type="button" class="btn btn-inverse btn-bordered waves-effect w-md waves-light">Inverse</button>
                                    <button type="button" class="btn btn-purple btn-bordered waves-effect w-md waves-light">Purple</button>
                                    <button type="button" class="btn btn-pink btn-bordered waves-effect w-md waves-light">Pink</button>
                                    <button type="button" class="btn btn-custom btn-bordered waves-effect w-md waves-light">Custom</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title m-t-0">Button Bordered Rounded</h4>
                                <p class="text-muted m-b-25">Use a classes <code>.btn-bordered</code> to quickly create a bordered buttons.</p>

                                <div class="button-list">
                                    <button type="button" class="btn btn-light btn-rounded btn-bordered waves-effect w-md">Light</button>
                                    <button type="button" class="btn btn-primary btn-rounded btn-bordered waves-effect w-md waves-light">Primary</button>
                                    <button type="button" class="btn btn-success btn-rounded btn-bordered waves-effect w-md waves-light">Success</button>
                                    <button type="button" class="btn btn-info btn-rounded btn-bordered waves-effect w-md waves-light">Info</button>
                                    <button type="button" class="btn btn-warning btn-rounded btn-bordered waves-effect w-md waves-light">Warning</button>
                                    <button type="button" class="btn btn-danger btn-rounded btn-bordered waves-effect w-md waves-light">Danger</button>
                                    <button type="button" class="btn btn-inverse btn-rounded btn-bordered waves-effect w-md waves-light">Inverse</button>
                                    <button type="button" class="btn btn-purple btn-rounded btn-bordered waves-effect w-md waves-light">Purple</button>
                                    <button type="button" class="btn btn-pink btn-rounded btn-bordered waves-effect w-md waves-light">Pink</button>
                                    <button type="button" class="btn btn-custom btn-rounded btn-bordered waves-effect w-md waves-light">Custom</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title m-t-0">Button-Width</h4>
                                <p class="text-muted m-b-25">
                                    Create buttons with minimum width by adding add <code>.w-xs</code>, <code>.w-sm</code>, <code>.w-md</code> or <code>.w-lg</code>.
                                </p>

                                <button type="button" class="btn btn-secondary waves-effect w-xs">Xs</button>
                                <button type="button" class="btn btn-secondary waves-effect w-sm">Small</button>
                                <button type="button" class="btn btn-secondary waves-effect w-md">Middle</button>
                                <button type="button" class="btn btn-secondary waves-effect w-lg">Large</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title m-t-0">Button-Sizes</h4>
                                <p class="text-muted m-b-25">
                                        Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.
                                </p>

                                <div class="button-list">
                                    <button type="button" class="btn btn-primary waves-effect waves-light btn-lg">Large</button>
                                    <button type="button" class="btn btn-custom waves-effect waves-light btn-md">Medium</button>
                                    <button type="button" class="btn btn-info waves-effect waves-light">Normal</button>
                                    <button type="button" class="btn btn-success waves-effect waves-light btn-sm">Small</button>
                                    <button type="button" class="btn btn-purple waves-effect waves-light btn-xs">Extra small</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title m-t-0">Button-Disabled</h4>
                                <p class="text-muted m-b-25">
                                    Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.
                                </p>

                                <div class="button-list">
                                    <button type="button" class="btn btn-info" disabled>Info</button>
                                    <button type="button" class="btn btn-purple" disabled>Purple</button>
                                    <button type="button" class="btn btn-pink" disabled>Pink</button>
                                    <button type="button" class="btn btn-inverse" disabled>Inverse</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="text-dark  header-title m-t-0">Icon Button</h4>
                                <p class="text-muted m-b-25">
                                    Icon only button.
                                </p>

                                <div class="button-list">
                                    <button type="button" class="btn btn-icon waves-effect btn-pink"> <i class="fa fa-heart-o"></i> </button>
                                    <button type="button" class="btn btn-icon waves-effect waves-light btn-danger"> <i class="fa fa-remove"></i> </button>
                                    <button type="button" class="btn btn-icon waves-effect waves-light btn-purple"> <i class="fa fa-music"></i> </button>
                                    <button type="button" class="btn btn-icon waves-effect waves-light btn-primary"> <i class="fa fa-star"></i> </button>
                                    <button type="button" class="btn btn-icon waves-effect waves-light btn-success"> <i class="fa fa-thumbs-o-up"></i> </button>
                                    <button type="button" class="btn btn-icon waves-effect waves-light btn-info"> <i class="fa fa-keyboard-o"></i> </button>
                                    <button type="button" class="btn btn-icon waves-effect waves-light btn-warning"> <i class="fa fa-wrench"></i> </button>
                                    <br>
                                    <button type="button" class="btn btn-primary waves-effect"> <i class="fa fa-heart m-r-5"></i> <span>Like</span> </button>
                                    <button type="button" class="btn btn-warning waves-effect waves-light"> <i class="fa fa-rocket m-r-5"></i> <span>Launch</span> </button>
                                    <button type="button" class="btn btn-info waves-effect waves-light"> <i class="fa fa-cloud m-r-5"></i> <span>Cloud Hosting</span> </button>
                                    <button type="button" class="btn btn-pink waves-effect waves-light"> <span>Book Flight</span> <i class="fa fa-plane m-l-5"></i> </button>
                                    <button type="button" class="btn btn-purple waves-effect waves-light"> <span>Donate Money</span> <i class="fa fa-money m-l-5"></i> </button>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h4 class="text-dark  header-title m-t-0">Block Button</h4>
                                <p class="text-muted m-b-25">
                                    Create block level buttons,with by adding add <code>.btn-block</code>.
                                </p>

                                <div class="button-list">
                                    <button type="button" class="btn btn-block btn-primary waves-effect waves-light">Block Button</button>
                                    <button type="button" class="btn btn-block btn-sm btn-info waves-effect waves-light">Block Button</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end col -->

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="text-dark  header-title m-t-0">Button Group</h4>
                                <p class="text-muted m-b-25">
                                    Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.
                                </p>


                                <div class="btn-group m-b-10">
                                    <button type="button" class="btn btn-secondary waves-effect">Left</button>
                                    <button type="button" class="btn btn-secondary waves-effect">Middle</button>
                                    <button type="button" class="btn btn-secondary waves-effect">Right</button>
                                </div>
                                <br>
                                <div class="btn-group btn-group-justified m-b-10">
                                    <a class="btn btn-primary waves-effect waves-light" role="button">Left</a>
                                    <a class="btn btn-warning waves-effect waves-light" role="button">Middle</a>
                                    <a class="btn btn-danger waves-effect waves-light" role="button">Right</a>
                                </div>
                                <div class="btn-group m-b-10">
                                    <button type="button" class="btn btn-secondary waves-effect">1</button>
                                    <button type="button" class="btn btn-secondary waves-effect">2</button>
                                    <button type="button" class="btn btn-inverse waves-effect waves-light">3</button>
                                    <button type="button" class="btn btn-secondary waves-effect">4</button>
                                </div>
                                <div class="btn-group m-b-10">
                                    <button type="button" class="btn btn-secondary waves-effect">5</button>
                                    <button type="button" class="btn btn-inverse waves-effect waves-light">6</button>
                                    <button type="button" class="btn btn-secondary waves-effect">7</button>
                                </div>
                                <div class="btn-group m-b-10">
                                    <button type="button" class="btn btn-secondary waves-effect">8</button>
                                </div>
                                <br>
                                <div class="btn-group m-b-10">
                                    <button type="button" class="btn btn-secondary waves-effect">1</button>
                                    <button type="button" class="btn btn-primary waves-effect waves-light">2</button>
                                    <button type="button" class="btn btn-secondary waves-effect">3</button>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-secondary dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="dropdown-item">Dropdown link 1</a></li>
                                            <li><a href="#" class="dropdown-item">Dropdown link 2</a></li>
                                            <li><a href="#" class="dropdown-item">Dropdown link 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="btn-group-vertical m-b-10">
                                            <button type="button" class="btn btn-secondary waves-effect">Top</button>
                                            <button type="button" class="btn btn-secondary waves-effect">Middle</button>
                                            <button type="button" class="btn btn-secondary waves-effect">Bottom</button>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="btn-group-vertical m-b-10">
                                            <button type="button" class="btn btn-secondary waves-effect">Button 1</button>
                                            <button type="button" class="btn btn-secondary waves-effect">Button 2</button>
                                            <button type="button" class="btn btn-secondary dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"> Button 3 <span class="caret"></span> </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#" class="dropdown-item">Dropdown link 1</a></li>
                                                <li><a href="#" class="dropdown-item">Dropdown link 2</a></li>
                                                <li><a href="#" class="dropdown-item">Dropdown link 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title m-t-0"><b>Social buttons</b></h4>
                                <p class="text-muted m-b-30">
                                    Use class <code>.btn-@yoursocial</code> to the parent.
                                </p>

                                <div class="button-list">
                                    <button type="button" class="btn btn-facebook waves-effect waves-light">
                                        <i class="fa fa-facebook"></i>
                                    </button>

                                    <button type="button" class="btn btn-twitter waves-effect waves-light">
                                        <i class="fa fa-twitter"></i>
                                    </button>

                                    <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                        <i class="fa fa-linkedin"></i>
                                    </button>

                                    <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                        <i class="fa fa-dribbble"></i>
                                    </button>

                                    <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                        <i class="fa fa-google-plus"></i>
                                    </button>

                                    <button type="button" class="btn btn-instagram waves-effect waves-light">
                                        <i class="fa fa-instagram"></i>
                                    </button>

                                    <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                        <i class="fa fa-pinterest"></i>
                                    </button>

                                    <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                        <i class="fa fa-dropbox"></i>
                                    </button>

                                    <button type="button" class="btn btn-flickr waves-effect waves-light">
                                        <i class="fa fa-flickr"></i>
                                    </button>

                                    <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                        <i class="fa fa-tumblr"></i>
                                    </button>

                                    <button type="button" class="btn btn-skype waves-effect waves-light">
                                        <i class="fa fa-skype"></i>
                                    </button>

                                    <button type="button" class="btn btn-youtube waves-effect waves-light">
                                        <i class="fa fa-youtube"></i>
                                    </button>

                                    <button type="button" class="btn btn-github waves-effect waves-light">
                                        <i class="fa fa-github"></i>
                                    </button>


                                    <br>


                                    <button type="button" class="btn btn-facebook waves-effect waves-light">
                                        <i class="fa fa-facebook m-r-5"></i> Facebook
                                    </button>

                                    <button type="button" class="btn btn-twitter waves-effect waves-light">
                                        <i class="fa fa-twitter m-r-5"></i> Twitter
                                    </button>

                                    <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                        <i class="fa fa-linkedin m-r-5"></i> Linkedin
                                    </button>

                                    <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                        <i class="fa fa-dribbble m-r-5"></i> Dribbble
                                    </button>

                                    <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                        <i class="fa fa-google-plus m-r-5"></i> Google+
                                    </button>

                                    <button type="button" class="btn btn-instagram waves-effect waves-light">
                                        <i class="fa fa-instagram m-r-5"></i> Instagram
                                    </button>

                                    <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                        <i class="fa fa-pinterest m-r-5"></i> Pinterest
                                    </button>

                                    <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                        <i class="fa fa-dropbox m-r-5"></i> Dropbox
                                    </button>

                                    <button type="button" class="btn btn-flickr waves-effect waves-light">
                                        <i class="fa fa-flickr m-r-5"></i> Flickr
                                    </button>

                                    <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                        <i class="fa fa-tumblr m-r-5"></i> Tumblr
                                    </button>

                                    <button type="button" class="btn btn-skype waves-effect waves-light">
                                        <i class="fa fa-skype m-r-5"></i> Skype
                                    </button>

                                    <button type="button" class="btn btn-youtube waves-effect waves-light">
                                        <i class="fa fa-youtube m-r-5"></i> Youtube
                                    </button>

                                    <button type="button" class="btn btn-github waves-effect waves-light">
                                        <i class="fa fa-github m-r-5"></i> Github
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div><!-- end col -->

                </div>
                <!-- end row -->

            </div>
            <!-- end container-fluid -->

            <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright pull-none">
                                2016 - 2019 © Codefox. <span class="d-none d-sm-inline-block"> - Coderthemes.com</span> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right list-inline m-b-0 pull-none">
                                <li class="list-inline-item">
                                    <a href="#">About</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Help</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->

        </div>
        <!-- end wrapper -->




        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>