<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="favicon.ico">

    <title>Codefox - Responsive Web App Kit</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/prettify.css" />

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body data-spy="scroll" data-target="#sidebar-wrapper">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="text-center">
				<a class="logo" href="#">Codefox - Responsive Web App Kit  <small style="color:#4bd396;"><small> - Version 2.2</small></small></a>
			</div>

			<!--div><a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a></div-->
		</div><!-- /.container-fluid -->
	</nav>

	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav nav">
				<li class="active">
					<a href="#intro">Introduction</a>
				</li>
				<li>
					<a href="#structure">Structure</a>
				</li>
				<li>
					<a href="#utilities">Utilities</a>
				</li>
				<li>
					<a href="#credits">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="#support">Support</a>
				</li>
				<li><a href="#changelog">Change Log</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="right-bar">

							<div  class="com-container">

								<div id="intro" class="com-container">
									<h3 class="page-header">Thank you very much for your purchase!</h3>
									<div class="p-t-20">
											<div class="alert alert-success" style="background-color: #fff;">
												<p>If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
											</div>
									</div>
								</div>

								<h4 class="page-header">Introduction</h4>

								<p>Codefox is a premium, fully responsive web app UI kit. It has flat design and built with Bootstrap 4.3.1, HTML5, CSS3 and Jquery. It comes with bunch of reusable UI widgets, components, ready made pages. The clean and modular code will allow you to easily build any web application.
								</p>
								<p>
									We really care for our buyers and so in case if you have any question or feedback, please feel free to get back to us.
								</p>



									<div id="structure" class="com-container">
										<h4 class="page-header">Structure</h4>
										<p>I have tried to follow the standards and modular structure while developing the theme. Following sections are explaining the theme File &amp; Folder, structure, html file struture and plugins.</p>

										<div class="row p-t-20">
											<div class="col-sm-12">
												<h4>File &amp; Folder Structure</h4>
												<hr/>

												<pre class="prettyprint">

├── html files
Src/assets/
├── scss/
│   └── All SCSS files
├── css/
│   └── All css files.
├── fonts/
├── pages/
│   └── All the pages related scripts
├── images/
│   └── All images
└── js/
│   └── All common Javascripts files 
plugins/
└── The plugins files - which are not available through bower

</pre>
										

											<div class="row">
												<div class="col-sm-12 p-t-30">
													<h4>HTML Structure</h4>
													<hr/>
													<p>
														<iframe src="html_str.html" width="100%" height="1040" style="border: none"></iframe>
													</p>
												</div>
											</div>

											<div class="col-sm-12 p-t-30">
												<h4>CSS &amp; SCSS</h4>
												<hr/>
												
												<p class="m-t-20">
                                                    Scss is a CSS pre-processor and it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable. Scss runs inside Node, in the browser and inside Rhino.
                                                </p>
                                                <p>
                                                    All the css files are pre-compiled using scss compiler and provided inside the <code>assets/css/</code> folder. In case if you are not familiar with scss or
                                                    don't have any environment setup which can be used to compile the scss files, then you can use these CSS files directly.
                                                    But if you are familiar with scss, then I'll suggest you to use the scss files.
                                                </p>
                                                <p>Files are explained below: </p>

                                                <table class="table table-bordered m-0">
													<thead>
														<tr>
															<th style="width: 20%;"><i class="ti-file"></i> File</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
                                                                <code>bootstrap.css</code>
                                                            </td>
                                                            <td>
                                                                Codefox uses the bootstrap v4.3.1. The core bootstrap file is being used in all the pages.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>core.scss</code>/<code>core.css</code>
                                                            </td>
                                                            <td>
                                                                This file is containing all common styles for all the pages.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>pages.scss</code>/<code>pages.css</code>
                                                            </td>
                                                            <td>
                                                                Pages contains the styles for all supported third-party JS/CSS plugins. It has overwritten version of styles.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>components.scss</code>/<code>components.css</code>
                                                            </td>
                                                            <td>
                                                                This is the one of the core and important file. It contains the styles for all the components, ui elements, and some other parts of the theme.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>responsive.scss</code>/<code>responsive.css</code>
                                                            </td>
                                                            <td>
                                                                This file is containing the styles related to responsiveness support.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>icons.scss</code>/<code>icons.css</code>
                                                            </td>
                                                            <td>
                                                                Combines various font icons. You should remove the fonts you don't plan to use from this file and recompile it.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>menu.scss</code>
                                                            </td>
                                                            <td>
                                                                Menu style scss
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>menu_2.scss</code>
                                                            </td>
                                                            <td>
                                                                Menu style 2 scss
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>menu_3.scss</code>
                                                            </td>
                                                            <td>
                                                                Menu style 3 scss
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>menu_4.scss</code>
                                                            </td>
                                                            <td>
                                                                Every version includes this scss file. By default it's having a light sidebar menu. If you would like to have a dark sidebar, please include this file in main scss file and recompiled it.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>style.scss</code>/<code>style.css</code>
                                                            </td>
                                                            <td>
                                                                This is main style file. The scss version is importing all the custom scss files. Each of the scss file is containing style for
                                                                speicic element. E.g Buttons, checkbox, icons, forms, etc.
                                                            </td>
														</tr>
														<tr>
															<td>
                                                                <code>style_4.scss</code>/<code>style_4.css</code>
                                                            </td>
                                                            <td>
                                                                If you would like to have a dark sidebar(dark background), please include this file. Remove the style.css from it.
                                                            </td>
														</tr>
														

                                                    </tbody>
                                                </table>

                                                
											</div>
										</div>

										<div class="col-sm-12 p-t-30">
												<h4>Javascript</h4>
												<hr/>
												<p class="m-t-20">
                                                    Codefox uses jQuery, Bootstrap JS framework(at its core) and some of the third-party plugins. There are may more third party plugin which you can use according to your needs. The css is already containing matching style for these plugins so you will not need to do anything around it.
                                                </p>

                                                <p>Files are explained below: </p>

                                                <table class="table table-bordered m-0">
													<thead>
														<tr>
															<th style="width: 20%;"><i class="ti-file"></i> File</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
                                                                <code>jquery.js</code>, <code>bootstrap.js</code>,
                                                                <code>jquery.slimscroll</code>, etc.
                                                                <!-- TODO -->

                                                            </td>
                                                            <td>
                                                                These files are used at core of the theme.
                                                            </td>
														</tr>
                                                        <tr>
															<td>
                                                                <code>jquery.app.js</code>
                                                            </td>
                                                            <td>
                                                                This is a main js file. It contains the custom JS code needed for features including
                                                                layout, sidebar, etc.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>jquery.core.js</code>
                                                            </td>
                                                            <td>
                                                                This file contains the definition of some of the key components (e.g. notifications, portlet, etc) and code
                                                                (for self-initialization) related to some of the controls (e.g. modal, range-slider, switchery, multiselect, etc)
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>pages/*.js</code>
                                                            </td>
                                                            <td>
                                                                These are the files containing pages specific code. They are mainly used for demo purpose.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>plugins/**.js</code>
                                                            </td>
                                                            <td>
                                                                All supported and integrated third-party plugins are included in here.
                                                            </td>
														</tr>
                                                    </tbody>
                                                </table>
											</div>

									</div>


									
										<div id="utilities" class="com-container">
											<h4 class="page-header">Utilities</h4>
											<p>The theme contains various utilies including some helper classes, widgets, etc. Please see below some helper classes.</p>

											<p><b>Helper Classes:</b></p>
											<table class="table table-bordered m-0">
                                                    <thead>
                                                    <tr>
                                                        <th>Class</th>
                                                        <th>Description</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td><b>.p-0</b>
                                                        </td>
                                                        <td>Removes all padding space</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.p-20</b>
                                                        </td>
                                                        <td>Adds 20px padding</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.p-30</b>
                                                        </td>
                                                        <td>Adds 30px padding</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.p-t-0</b></td>
                                                        <td>Remove top padding</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.p-t-10</b></td>
                                                        <td>Adds 10px top padding</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.p-b-10</b></td>
                                                        <td>Adds 10px bottom padding</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.p-l-0</b></td>
                                                        <td>Remove left 0px padding</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.p-r-0</b></td>
                                                        <td>Remove right 0px padding</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.p-l-r-10</b></td>
                                                        <td>Adds 10px left and right padding</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-0</b></td>
                                                        <td>Remove all margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-r-5</b></td>
                                                        <td>Adds 5px right margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-r-10</b></td>
                                                        <td>Adds 10px right margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-r-15</b></td>
                                                        <td>Adds 15px right margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-l-10</b></td>
                                                        <td>Adds 10px left margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-l-15</b></td>
                                                        <td>Adds 15px left margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-t-0</b></td>
                                                        <td>Remove top margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-t-10</b></td>
                                                        <td>Adds 10px top margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-t-15</b></td>
                                                        <td>Adds 15px top margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-t-20</b></td>
                                                        <td>Adds 20px top margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-t-30</b></td>
                                                        <td>Adds 30px top margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-t-40</b></td>
                                                        <td>Adds 40px top margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-b-0</b></td>
                                                        <td>Remove bottom margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-b-10</b></td>
                                                        <td>Adds 10px bottom margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-b-15</b></td>
                                                        <td>Adds 15px bottom margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-b-30</b></td>
                                                        <td>Adds 30px bottom margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-xs</b></td>
                                                        <td>Minimum width 80px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-sm</b></td>
                                                        <td>Minimum width 95px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-md</b></td>
                                                        <td>Minimum width 110px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-lg</b></td>
                                                        <td>Minimum width 140px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.b-0</b></td>
                                                        <td>Removes all borders</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-xs</b></td>
                                                        <td>minimum width 80px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-sm</b></td>
                                                        <td>minimum width 95px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-md</b></td>
                                                        <td>minimum width 110px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-lg</b></td>
                                                        <td>minimum width 140px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-h-40</b></td>
                                                        <td>minimum height 40px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-h-50</b></td>
                                                        <td>minimum height 50px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.font-normal</b></td>
                                                        <td>font normal</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.font-600</b></td>
                                                        <td>font weight 600</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.font-bold</b></td>
                                                        <td>font weight 700</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.font-light</b></td>
                                                        <td>font weight 300</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.font-14</b></td>
                                                        <td>font size 14px</td>
                                                    </tr>

                                                    

                                                    </tbody>
                                                </table>
										</div>


										


										<div id="credits" class="com-container">
											<h4 class="page-header">Credits &amp; Official Documentation</h4>
											<p>We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>

											<ul class="credits-list">
												<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
								                <li><a href="https://jquery.com/">Jquery</a></li>
								                <li><a href="https://github.com/onokumus/metisMenu">Metis Menu</a></li>
								                <li><a href="https://github.com/rochal/jQuery-slimScroll">Slimscroll</a></li>
								                <li><a href="http://www.codrops.com">Codrops</a></li>
								                <li><a href="https://github.com/fians/Waves">Waves Effect</a></li>
								                <li><a href="http://codepen.io/">Codepen</a></li>
								                <li><a href="http://imakewebthings.com/waypoints/">Waypoints js</a></li>
								                <li><a href="https://github.com/bfintal/Counter-Up">Counterup</a></li>
								                <li><a href="http://dixso.github.io/custombox/">Custom Box</a></li>
								                <li><a href="https://github.com/kamranahmedse/jquery-toast-plugin">Toast</a></li>
								                <li><a href="http://iamceege.github.io/tooltipster/">Tooltipster</a></li>
								                <li><a href="https://limonte.github.io/sweetalert2/">Sweet-Alert 2</a></li>
								                <li><a href="http://dbushell.github.io/Nestable/">Nestable</a></li>
								                <li><a href="http://ionden.com/">Ion-Slider</a></li>
								                <li><a href="http://jacob87.github.io/raty-fa/">Raty-fa js</a></li>
								                <li><a href="http://daneden.me/animate">Animate</a></li>
								                <li><a href="http://arshaw.com/fullcalendar/">Full Calendar</a></li>
								                <li><a href="https://icons8.com/c/flat-color-icons">Icons8</a></li>
								                <li><a href="https://materialdesignicons.com/">Material Design Icons</a></li>
								                <li><a href="http://ionicons.com/">Ion Icons</a></li>
								                <li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
								                <li><a href="http://demo.amitjakhu.com/dripicons/">Dripicons Icons</a></li>
								                <li><a href="http://colebemis.com/feather/">Feather Icons</a></li>
								                <li><a href="https://github.com/xoxco/jQuery-Tags-Input">Tags Input</a></li>
								                <li><a href="http://jdewit.github.com/bootstrap-timepicker">Bootstrap-timepicker</a></li>
								                <li><a href="http://www.eyecon.ro/bootstrap-colorpicker">Bootstrap Colorpicker</a></li>
								                <li><a href="https://select2.github.io/">Select2</a></li>
								                <li><a href="http://bootstrapvalidator.com">Bootstrapvalidator</a></li>
								                <li><a href="https://github.com/xing/wysihtml5">Wysihtml5</a></li>
								                <li><a href="https://github.com/CreativeDream/jquery.filer">Jquery Filer</a></li>
								                <li><a href="http://abpetkov.github.io/switchery/">Switchery</a></li>
								                <li><a href="https://github.com/istvan-ujjmeszaros/bootstrap-touchspin">Bootstrap touchspin</a></li>
								                <li><a href="http://jdewit.github.io/bootstrap-timepicker/">Timepicker</a></li>
								                <li><a href="https://bootstrap-datepicker.readthedocs.org/en/latest/">Datepicker</a></li>
								                <li><a href="https://github.com/dangrossman/bootstrap-daterangepicker">Daterangepicker</a></li>
								                <li><a href="http://parsleyjs.org/">Parsleyjs (Form validation)</a></li>
								                <li><a href="http://github.com/VinceG/twitter-bootstrap-wizard">Bootstrap wizard</a></li>
								                <li><a href="https://www.tinymce.com/">Tinymce</a></li>
								                <li><a href="https://www.datatables.net">Datatables</a></li>
								                <li><a href="http://gergeo.se/RWD-Table-Patterns/">Responsive Table</a></li>
								                <li><a href="https://github.com/filamentgroup/tablesaw">Tablesaw Table</a></li>
								                <li><a href="http://www.flotcharts.org/">Flot-charts</a></li>
								                <li><a href="https://gionkunz.github.io/chartist-js/">Chartist</a></li>
								                <li><a href="http://www.chartjs.org/">Chartjs</a></li>
								                <li><a href="http://c3js.org/">C3 Js</a></li>
								                <li><a href="http://morrisjs.github.io/morris.js/">Morris</a></li>
								                <li><a href="https://developers.google.com/chart/">Google Chart</a></li>
								                <li><a href="http://omnipotent.net/jquery.sparkline/">Sparkline</a></li>
								                <li><a href="https://github.com/aterrien/jQuery-Knob">JQuery-Knob</a></li>
								                <li><a href="https://hpneo.github.io/gmaps/">Gmaps</a></li>
								                <li><a href="http://jqvmap.com">Vector Maps</a></li>
								                <li><a href="http://www.vincentbroute.fr/mapael">Mapael Maps</a></li>
								                <li><a href="http://animaticons.co/downloads/essential/">Animated Icons</a></li>
								                <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific-popup</a></li>
								                <li><a href="http://www.littlewebthings.com/projects/countdown/">Countdown</a></li>
								                <li><a href="http://uifaces.com/">Uifaces (images)</a></li>
								                <li><a href="https://unsplash.com/">Unsplash (images)</a></li>
								                
								            </ul>
										</div>

										<div id="support" class="com-container">
											<h4 class="page-header">Support</h4>
											<p class="m-t-20">
                                                    Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme.
                                                    In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.
                                                </p>

                                                <p>
                                                    Stay Awesome!
                                                </p>
                                                <p class="text-primary">
                                                    - <strong>Coderthemes</strong>
                                                </p>
										</div>

										<div id="changelog" class="com-container">

											<h4 class="page-header">Changelog</h4>

											<p style="margin-top: 20px;"><strong  style="text-decoration: underline; font-weight: 900;">Version 2.2.0 </strong> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 19 Apr 2019</small></p>
											
											<ul>
												<li>
													Added RTL versions (Horizontal and Vertical)
												</li>
												<li>
													Added Dark versions (Horizontal and Vertical)
												</li>
											</ul>

											<p style="margin-top: 20px;"><strong  style="text-decoration: underline; font-weight: 900;">Version 2.1.0 </strong> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 06 April 2019</small></p>
											
											<ul>
												<li>
													Updated Bootstrap to v4.3.1
												</li>
												<li>
													Some bugs are fixed
												</li>
												<li>
													Updated Plugins:

													<ul>
														<li>Metismenu v2.7.0 to v3.0.4</li>
														<li>Slimscroll v1.3.6 to v1.3.8</li>
														<li>Waves v0.7.6</li>
														<li>Bootstrap-select v1.12.4 to v1.13.7</li>
														<li>Custombox v3.0.0 to v4.0.3</li>
														<li>Tooltipster v4.1.2 to v4.2.5</li>
														<li>Raphaël v2.1.4</li>
														<li>Chartist v0.9.8 to v0.11.0</li>
														<li>Chart.js v2.1.4 to v2.8.0</li>
														<li>jQuery Knob v1.2.11 to v1.2.12</li>
														<li>Select2 v4.0.3 to v4.0.6-rc.1</li>
														<li>Bootstrap-maxlength v1.6.0 to v1.7.0</li>
														<li>MockJax v1.5.3 to v2.5.0</li>
														<li>Autocomplete v1.2.24 to v1.4.9</li>
														<li>Parsley.js v2.4.3 to v2.8.1</li>
														<li>Moment.js v2.14.1 to v2.24.0</li>
														<li>Bootstrap-datepicker v1.7.0-dev to v1.8.0</li>
														<li>Daterangepicker v2.1.24 to v3.0.3</li>
														<li>jQuery-validation v1.14.0 to v1.19.0</li>
														<li>Summernote v0.8.10 to v0.8.11</li>
														<li>Responsive Tables v5.0.4 to v5.3.3</li>
														<li>Tablesaw v2.0.2 to v3.1.0</li>
														<li>Sweetalert2 v8.8.1</li>
														<li>Jquery Mapael v2.0.0 to v2.2.0</li>
													</ul>
												</li>
											</ul>

											<p style="margin-top: 20px;"><strong  style="text-decoration: underline; font-weight: 900;">Version 2.0.0 </strong> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 11 Oct 2018</small></p>
											
											<ul>
												<li>
													Updated Bootstrap to v4.1.3
												</li>
												<li>
													Added horizontal layout
												</li>
											</ul>

											<p style="margin-top: 30px;"><strong  style="text-decoration: underline; font-weight: 900;">Version 1.1.0 </strong> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 25 March 2017</small></p>
											
											<ul>
												<li>
													Added 2 Menu style
												</li>
												<li>
													Added Dark layout
												</li>
											</ul>

											<p style="margin-top: 30px;"><strong  style="text-decoration: underline; font-weight: 900;">Version 1.0.0 </strong> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 07 December 2016</small></p>
											
											<ul>
												<li>
													Initial released
												</li>
											</ul>

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /#page-content-wrapper -->

					<div class="text-center">
						<p class="copy">Copyright © 2016 - 2019 Coderthemes.</p>
					</div>
				</div>
				<!-- /#wrapper -->

				<!-- jQuery -->
				<script src="js/jquery.js"></script>

				<!-- Bootstrap Core JavaScript -->
				<script src="js/bootstrap.min.js"></script>

				<script src="js/jquery.easing.min.js"></script>

				<script type="text/javascript" src="js/prettify.js"></script>

				<!-- Menu Toggle Script -->
				<script>

					//jQuery for page scrolling feature - requires jQuery Easing plugin
					$(function() {
					    $('.sidebar-nav a').bind('click', function(event) {
					        var $anchor = $(this);
					        $('html, body').stop().animate({
					            scrollTop: $($anchor.attr('href')).offset().top - 100
					        }, 1500, 'easeInOutExpo');
					        event.preventDefault();
					    });
					});
				</script>

			</body>

			</html>
