<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Bootstrap 4 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main navbar m-b-0 b-0">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="" height="20">
                        </a>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras">

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-right list-inline">
                            <li class="d-none d-sm-inline-block list-inline-item">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown">
									<a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
										<i class="dripicons-bell"></i>
										<span class="badge badge-pill badge-pink">4</span>
									</a>
	
									<ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
										<li class="list-group notification-list m-b-0">
											<div class="slimscroll">
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-bell-o bg-custom"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">Updates</h5>
														<p class="m-0">
															There are <span class="text-primary font-600">2</span> new updates available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-user-plus bg-danger"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New user registered</h5>
														<p class="m-0">
															You have 10 unread messages
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- end notification list -->
									</ul>
								</div>
                            </li>

                            <li class="dropdown user-box list-inline-item">
                                <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)" class="dropdown-item">Profile</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><span class="badge badge-pill badge-info float-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Lock screen</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Logout</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li class="has-submenu">
                                <a href="index.html"><i class="fi-air-play"></i> <span> Dashboard </span> </a>
                            </li>


                            <li class="has-submenu">
                                <a href="#"><i class="fi-briefcase"></i><span> UI Elements </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-tabs.html">Tabs</a></li>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-notifications.html">Notification</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a>
                                            <li><a href="ui-video.html">Video</a>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                            <li><a href="ui-images.html">Images</a></li>
                                            <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                        </ul>
                                    </li>
                                </ul>


                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-target"></i> <span> Admin UI </span> </a>
                                <ul class="submenu">
                                    <li><a href="admin-calender.html">Calender</a></li>
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-widgets.html">Widgets</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-layers"></i> <span> Other </span> </a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-colored.html">Colored Icons</a></li>
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-feather.html">Feather Icons</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-pickers.html">Form Pickers</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-mask.html">Form Masks</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Graphs</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-google.html">Google Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="chart-c3.html">C3 Chart</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                            <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-paper-stack"></i><span>Pages </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="page-login.html">Login</a></li>
                                            <li><a href="page-register.html">Register</a></li>
                                            <li><a href="page-logout.html">Logout</a></li>
                                            <li><a href="page-recoverpw.html">Recover Password</a></li>
                                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                            <li><a href="page-404.html">Error 404</a></li>
                                            <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                            <li><a href="page-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="fi-marquee-plus"></i><span>Extra Pages</span> </a>
                                <ul class="submenu">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu  -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            
                            <ol class="breadcrumb float-right p-0 m-0">
                                <li>
                                    <a href="#">Codefox</a>
                                </li>
                                <li>
                                    <a href="#">Admin UI</a>
                                </li>
                                <li class="active">
                                    Widgets
                                </li>

                            </ol>
                            <h4 class="page-title m-0">Widgets</h4>
                        </div>

                    </div>
                </div>
                <!-- end row -->
                <div class="row">

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-two widget-two-primary">
                            <div class="card-body">
                                <i class="dripicons-archive widget-two-icon"></i>
                                <div class="wigdet-two-content">
                                    <p class="m-0 text-uppercase text-white font-600 text-overflow" title="Statistics">Statistics</p>
                                    <h2 class="text-white"><span data-plugin="counterup">34578</span> <small><i class="mdi mdi-arrow-up text-white"></i></small></h2>
                                    <p class="text-white m-0"><b>Last:</b> 30.4k</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-two widget-two-info">
                            <div class="card-body">
                                <i class="dripicons-basket widget-two-icon"></i>
                                <div class="wigdet-two-content">
                                    <p class="m-0 text-white text-uppercase font-600 text-overflow" title="User Today">User Today</p>
                                    <h2 class="text-white"><span data-plugin="counterup">6352</span> <small><i class="mdi mdi-arrow-up text-white"></i></small></h2>
                                    <p class="text-white m-0"><b>Last:</b> 30.4k</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->

                     <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-two widget-two-purple">
                            <div class="card-body">
                                <i class="dripicons-briefcase widget-two-icon"></i>
                                <div class="wigdet-two-content">
                                    <p class="m-0 text-uppercase text-white font-600 text-overflow" title="User This Month">User This Month</p>
                                    <h2 class="text-white"><span data-plugin="counterup">58742</span> <small><i class="mdi mdi-arrow-up text-white"></i></small></h2>
                                    <p class="text-white m-0"><b>Last:</b> 30.4k</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-two widget-two-custom">
                            <div class="card-body">
                                <i class="dripicons-broadcast widget-two-icon"></i>
                                <div class="wigdet-two-content">
                                    <p class="m-0 text-white text-uppercase font-600 text-overflow" title="Request Per Minute">Request Per Minute</p>
                                    <h2 class="text-white"><span data-plugin="counterup">12365</span> <small><i class="mdi mdi-arrow-up text-white"></i></small></h2>
                                    <p class="text-white m-0"><b>Last:</b> 30.4k</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->

                </div>
                <!-- end row -->

                <div class="row">

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-two widget-two-warning">
                            <div class="card-body">
                                <i class="dripicons-browser-upload widget-two-icon"></i>
                                <div class="wigdet-two-content">
                                    <p class="m-0 text-uppercase text-white font-600 text-overflow" title="Total Users">Total Users</p>
                                    <h2 class="text-white"><span data-plugin="counterup">85412</span> <small><i class="mdi mdi-arrow-up text-white"></i></small></h2>
                                    <p class="text-white m-0"><b>Last:</b> 30.4k</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-two widget-two-danger">
                            <div class="card-body">
                                <i class="dripicons-clock widget-two-icon"></i>
                                <div class="wigdet-two-content">
                                    <p class="m-0 text-white text-uppercase font-600 text-overflow" title="New Downloads">New Downloads</p>
                                    <h2 class="text-white"><span data-plugin="counterup">6214</span> <small><i class="mdi mdi-arrow-up text-white"></i></small></h2>
                                    <p class="text-white m-0"><b>Last:</b> 30.4k</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->

                     <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-two widget-two-inverse">
                            <div class="card-body">
                                <i class="dripicons-device-desktop widget-two-icon"></i>
                                <div class="wigdet-two-content">
                                    <p class="m-0 text-uppercase text-white font-600 text-overflow" title="Statistics">Statistics</p>
                                    <h2 class="text-white"><span data-plugin="counterup">84521</span> <small><i class="mdi mdi-arrow-up text-white"></i></small></h2>
                                    <p class="text-white m-0"><b>Last:</b> 30.4k</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-two widget-two-pink">
                            <div class="card-body">
                                <i class="dripicons-user-group widget-two-icon"></i>
                                <div class="wigdet-two-content">
                                    <p class="m-0 text-white text-uppercase font-600 text-overflow" title="User Today">User Today</p>
                                    <h2 class="text-white"><span data-plugin="counterup">75412</span> <small><i class="mdi mdi-arrow-up text-white"></i></small></h2>
                                    <p class="text-white m-0"><b>Last:</b> 30.4k</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col -->

                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-three">
                            <div class="card-body">
                                <div class="bg-icon float-left">
                                    <img class="" src="assets/images/icons/clock.svg" alt="" title="clock.svg">
                                </div>
                                <div class="text-right">
                                    <p class="m-t-5 text-uppercase font-600">Product Sold</p>
                                    <h2 class="m-b-10"><span data-plugin="counterup">2,562</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-three">
                            <div class="card-body">
                                <div class="bg-icon float-left">
                                    <img src="assets/images/icons/advertising.svg" alt="" title="advertising.svg">
                                </div>
                                <div class="text-right">
                                    <p class="m-t-5 text-uppercase font-600">User This Month</p>
                                    <h2 class="m-b-10"><span data-plugin="counterup">8,542</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-three">
                            <div class="card-body">
                                <div class="bg-icon float-left">
                                    <img src="assets/images/icons/paid.svg" alt="" title="paid.svg">
                                </div>
                                <div class="text-right">
                                    <p class="m-t-5 text-uppercase font-600">Request Per Minute</p>
                                    <h2 class="m-b-10"><span data-plugin="counterup">6,254</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-three">
                            <div class="card-body">
                                <div class="bg-icon float-left">
                                    <img src="assets/images/icons/timeline.svg" alt="" title="timeline.svg">
                                </div>
                                <div class="text-right">
                                    <p class="m-t-5 text-uppercase font-600">Total Users</p>
                                    <h2 class="m-b-10"><span data-plugin="counterup">7,524</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-three">
                            <div class="card-body">
                                <div class="bg-icon float-left">
                                    <i class="fi-server"></i>
                                </div>
                                <div class="text-right">
                                    <p class="m-t-5 text-uppercase font-600">New Downloads</p>
                                    <h2 class="m-b-10"><span data-plugin="counterup">6521</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-three">
                            <div class="card-body">
                                <div class="bg-icon float-left">
                                    <i class="fi-briefcase"></i>
                                </div>
                                <div class="text-right">
                                    <p class="m-t-5 text-uppercase font-600">Statistics</p>
                                    <h2 class="m-b-10"><span data-plugin="counterup">7854</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-three">
                            <div class="card-body">
                                <div class="bg-icon float-left">
                                    <i class="fi-inbox"></i>
                                </div>
                                <div class="text-right">
                                    <p class="m-t-5 text-uppercase font-600">User Today</p>
                                    <h2 class="m-b-10"><span data-plugin="counterup">3652</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-box-three">
                            <div class="card-body">
                                <div class="bg-icon float-left">
                                    <i class="fi-bar-graph-2"></i>
                                </div>
                                <div class="text-right">
                                    <p class="m-t-5 text-uppercase font-600">User This Month</p>
                                    <h2 class="m-b-10"><span data-plugin="counterup">1250</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-user">
                            <div class="card-body">
                                <img src="assets/images/users/avatar-3.jpg" class="img-fluid d-block rounded-circle" alt="user">
                                <div class="wid-u-info">
                                    <h5 class="m-t-20 m-b-5">Chadengle</h5>
                                    <p class="text-muted m-b-0">coderthemes@gmail.com</p>
                                    <div class="user-position">
                                        <span class="text-warning font-secondary">Admin</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-user">
                            <div class="card-body">
                                <img src="assets/images/users/avatar-2.jpg" class="img-fluid d-block rounded-circle" alt="user">
                                <div class="wid-u-info">
                                    <h5 class="m-t-20 m-b-5"> Michael Zenaty</h5>
                                    <p class="text-muted m-b-0">coderthemes@gmail.com</p>
                                    <div class="user-position">
                                        <span class="text-info font-secondary">User</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-user">
                            <div class="card-body">
                                <img src="assets/images/users/avatar-1.jpg" class="img-fluid d-block rounded-circle" alt="user">
                                <div class="wid-u-info">
                                    <h5 class="m-t-20 m-b-5">Stillnotdavid</h5>
                                    <p class="text-muted m-b-0">coderthemes@gmail.com</p>
                                    <div class="user-position">
                                        <span class="text-success font-secondary">Admin</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card widget-user">
                            <div class="card-body">
                                <img src="assets/images/users/avatar-10.jpg" class="img-fluid d-block rounded-circle" alt="user">
                                <div class="wid-u-info">
                                    <h5 class="m-t-20 m-b-5">Tomaslau</h5>
                                    <p class="text-muted m-b-0">coderthemes@gmail.com</p>
                                    <div class="user-position">
                                        <span class="text-pink font-secondary">User</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-xl-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="text-dark  header-title m-t-0 m-b-30">Total Revenue</h4>

                                <div class="widget-chart text-center">
                                    <input data-plugin="knob" data-width="150" data-height="150" data-linecap=round data-fgColor="#5d9cec" data-bgcolor="#394452" value="55" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".15"/>

                                    <p class="text-muted m-t-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Nunc nec dui vitae urna cursus lacinia. In venenatis eget justo in dictum. Vestibulum auctor raesent quisnm.</p>

                                    <div class="row text-center m-t-30">
                                        <div class="col-4">
                                            <h3 data-plugin="counterup" class="text-muted">1,507</h3>
                                            <p class="text-muted">Total Sales</p>
                                        </div>
                                        <div class="col-4">
                                            <h3 data-plugin="counterup" class="text-muted">916</h3>
                                            <p class="text-muted">Open Compaign</p>
                                        </div>
                                        <div class="col-4">
                                            <h3 data-plugin="counterup" class="text-muted">22</h3>
                                            <p class="text-muted">Daily Sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-xl-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="text-dark  header-title m-t-0 m-b-30">Total Revenue</h4>

                                <div class="widget-chart text-center">
                                    <input data-plugin="knob" data-width="150" data-height="150" data-linecap=round data-fgColor="#fb6d9d" data-bgcolor="#394452" value="80" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".15"/>

                                    <p class="text-muted m-t-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Nunc nec dui vitae urna cursus lacinia. In venenatis eget justo in dictum. Vestibulum auctor raesent quisnm.</p>

                                    <div class="row text-center m-t-30">
                                        <div class="col-4">
                                            <h3 data-plugin="counterup" class="text-muted">1,507</h3>
                                            <p class="text-muted">Total Sales</p>
                                        </div>
                                        <div class="col-4">
                                            <h3 data-plugin="counterup" class="text-muted">916</h3>
                                            <p class="text-muted">Open Compaign</p>
                                        </div>
                                        <div class="col-4">
                                            <h3 data-plugin="counterup" class="text-muted">22</h3>
                                            <p class="text-muted">Daily Sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-xl-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="text-dark header-title m-t-0 m-b-30">Total Revenue</h4>

                                <div class="widget-chart text-center">
                                    <input data-plugin="knob" data-width="150" data-height="150" data-linecap=round data-fgColor="#34d3eb" data-bgcolor="#394452" value="60" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".15"/>

                                    <p class="text-muted m-t-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Nunc nec dui vitae urna cursus lacinia. In venenatis eget justo in dictum. Vestibulum auctor raesent quisnm.</p>

                                    <div class="row text-center m-t-30">
                                        <div class="col-4">
                                            <h3 data-plugin="counterup" class="text-muted">1,507</h3>
                                            <p class="text-muted">Total Sales</p>
                                        </div>
                                        <div class="col-4">
                                            <h3 data-plugin="counterup" class="text-muted">916</h3>
                                            <p class="text-muted">Open Compaign</p>
                                        </div>
                                        <div class="col-4">
                                            <h3 data-plugin="counterup" class="text-muted">22</h3>
                                            <p class="text-muted">Daily Sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- end row -->

            </div>
            <!-- end container-fluid -->

            <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright pull-none">
                                2016 - 2019 © Codefox. <span class="d-none d-sm-inline-block"> - Coderthemes.com</span> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right list-inline m-b-0 pull-none">
                                <li class="list-inline-item">
                                    <a href="#">About</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Help</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->

        </div>
        <!-- end wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- Counterjs  -->
        <script src="../plugins/waypoints/jquery.waypoints.min.js"></script>
        <script src="../plugins/counterup/jquery.counterup.min.js"></script>

        <!-- KNOB JS -->
        <!--[if IE]>
        <script type="text/javascript" src="../plugins/jquery-knob/excanvas.js"></script>
        <![endif]-->
        <script src="../plugins/jquery-knob/jquery.knob.js"></script>
        
        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>