<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Bootstrap 4 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main navbar m-b-0 b-0">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="" height="20">
                        </a>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras">

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-right list-inline">
                            <li class="d-none d-sm-inline-block list-inline-item">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown">
									<a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
										<i class="dripicons-bell"></i>
										<span class="badge badge-pill badge-pink">4</span>
									</a>
	
									<ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
										<li class="list-group notification-list m-b-0">
											<div class="slimscroll">
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-bell-o bg-custom"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">Updates</h5>
														<p class="m-0">
															There are <span class="text-primary font-600">2</span> new updates available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-user-plus bg-danger"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New user registered</h5>
														<p class="m-0">
															You have 10 unread messages
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- end notification list -->
									</ul>
								</div>
                            </li>

                            <li class="dropdown user-box list-inline-item">
                                <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)" class="dropdown-item">Profile</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><span class="badge badge-pill badge-info float-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Lock screen</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Logout</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li class="has-submenu">
                                <a href="index.html"><i class="fi-air-play"></i> <span> Dashboard </span> </a>
                            </li>


                            <li class="has-submenu">
                                <a href="#"><i class="fi-briefcase"></i><span> UI Elements </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-tabs.html">Tabs</a></li>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-notifications.html">Notification</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a>
                                            <li><a href="ui-video.html">Video</a>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                            <li><a href="ui-images.html">Images</a></li>
                                            <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                        </ul>
                                    </li>
                                </ul>


                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-target"></i> <span> Admin UI </span> </a>
                                <ul class="submenu">
                                    <li><a href="admin-calender.html">Calender</a></li>
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-widgets.html">Widgets</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-layers"></i> <span> Other </span> </a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-colored.html">Colored Icons</a></li>
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-feather.html">Feather Icons</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-pickers.html">Form Pickers</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-mask.html">Form Masks</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Graphs</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-google.html">Google Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="chart-c3.html">C3 Chart</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                            <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-paper-stack"></i><span>Pages </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="page-login.html">Login</a></li>
                                            <li><a href="page-register.html">Register</a></li>
                                            <li><a href="page-logout.html">Logout</a></li>
                                            <li><a href="page-recoverpw.html">Recover Password</a></li>
                                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                            <li><a href="page-404.html">Error 404</a></li>
                                            <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                            <li><a href="page-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="fi-marquee-plus"></i><span>Extra Pages</span> </a>
                                <ul class="submenu">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu  -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            
                            <ol class="breadcrumb float-right p-0 m-0">
                                <li>
                                    <a href="#">Codefox</a>
                                </li>
                                <li>
                                    <a href="#">Icons</a>
                                </li>
                                <li class="active">
                                    Dripicons
                                </li>
                            </ol>
                            <h4 class="page-title m-0">Dripicons</h4>
                        </div>

                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="m-t-0 header-title">Examples</h4>
                                <p class="text-muted m-b-15">
                                    Use <code>&lt;i class="dripicons-zoom-out"&gt;&lt;/i&gt;</code>.
                                </p>

                                <div class="row icon-list-demo">
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-alarm"></i> dripicons-alarm
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-align-center"></i> dripicons-align-center
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-align-justify"></i> dripicons-align-justify
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-align-left"></i> dripicons-align-left
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-align-right"></i> dripicons-align-right
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-anchor"></i> dripicons-anchor
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-archive"></i> dripicons-archive
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-arrow-down"></i> dripicons-arrow-down
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-arrow-left"></i> dripicons-arrow-left
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-arrow-right"></i> dripicons-arrow-right
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-arrow-thin-down"></i> dripicons-arrow-thin-down
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-arrow-thin-left"></i> dripicons-arrow-thin-left
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-arrow-thin-right"></i> dripicons-arrow-thin-right
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-arrow-thin-up"></i> dripicons-arrow-thin-up
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-arrow-up"></i> dripicons-arrow-up
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class=" dripicons-article"></i> dripicons-article
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-backspace"></i> dripicons-backspace
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-basket"></i> dripicons-basket
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-basketball"></i> dripicons-basketball
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-battery-empty"></i> dripicons-battery-empty
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-battery-full"></i> dripicons-battery-full
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-battery-low"></i> dripicons-battery-low
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-battery-medium"></i> dripicons-battery-medium
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-bell"></i> dripicons-bell
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-blog"></i> dripicons-blog
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-bluetooth"></i> dripicons-bluetooth
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-bold"></i> dripicons-bold
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-bookmark"></i> dripicons-bookmark
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-bookmarks"></i> dripicons-bookmarks
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-box"></i> dripicons-box
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-briefcase"></i> dripicons-briefcase
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-brightness-low"></i> dripicons-brightness-low
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-brightness-max"></i> dripicons-brightness-max
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-brightness-medium"></i> dripicons-brightness-medium
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-broadcast"></i> dripicons-broadcast
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-browser"></i> dripicons-browser
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-browser-upload"></i> dripicons-browser-upload
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-brush"></i> dripicons-brush
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-calendar"></i> dripicons-calendar
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-camcorder"></i> dripicons-camcorder
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-camera"></i> dripicons-camera
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-card"></i> dripicons-card
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-cart"></i> dripicons-cart
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-checklist"></i> dripicons-checklist
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-checkmark"></i> dripicons-checkmark
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-chevron-down"></i> dripicons-chevron-down
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-chevron-left"></i> dripicons-chevron-left
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-chevron-right"></i> dripicons-chevron-right
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-chevron-up"></i> dripicons-chevron-up
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-clipboard"></i> dripicons-clipboard
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-clock"></i> dripicons-clock
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-clockwise"></i> dripicons-clockwise
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-cloud"></i> dripicons-cloud
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-cloud-download"></i> dripicons-cloud-download
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-cloud-upload"></i> dripicons-cloud-upload
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-code"></i> dripicons-code
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-contract"></i> dripicons-contract
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-contract-2"></i> dripicons-contract-2
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-conversation"></i> dripicons-conversation
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-copy"></i> dripicons-copy
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-crop"></i> dripicons-crop
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-cross"></i> dripicons-cross
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-crosshair"></i> dripicons-crosshair
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-cutlery"></i> dripicons-cutlery
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-device-desktop"></i> dripicons-device-desktop
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-device-mobile"></i> dripicons-device-mobile
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-device-tablet"></i> dripicons-device-tablet
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-direction"></i> dripicons-direction
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-disc"></i> dripicons-disc
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-document"></i> dripicons-document
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-document-delete"></i> dripicons-document-delete
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-document-edit"></i> dripicons-document-edit
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-document-new"></i> dripicons-document-new
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-document-remove"></i> dripicons-document-remove
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-dot"></i> dripicons-dot
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-dots-2"></i> dripicons-dots-2
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-dots-3"></i> dripicons-dots-3
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-download"></i> dripicons-download
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-duplicate"></i> dripicons-duplicate
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-enter"></i> dripicons-enter
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-exit"></i> dripicons-exit
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-expand"></i> dripicons-expand
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-expand-2"></i> dripicons-expand-2
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-experiment"></i> dripicons-experiment
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-export"></i> dripicons-export
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-feed"></i> dripicons-feed
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-flag"></i> dripicons-flag
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-flashlight"></i> dripicons-flashlight
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-folder"></i> dripicons-folder
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-folder-open"></i> dripicons-folder-open
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-forward"></i> dripicons-forward
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-gaming"></i> dripicons-gaming
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-gear"></i> dripicons-gear
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-graduation"></i> dripicons-graduation
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-graph-bar"></i> dripicons-graph-bar
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-graph-line"></i> dripicons-graph-line
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-graph-pie"></i> dripicons-graph-pie
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-headset"></i> dripicons-headset
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-heart"></i> dripicons-heart
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-help"></i> dripicons-help
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-home"></i> dripicons-home
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-hourglass"></i> dripicons-hourglass
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-inbox"></i> dripicons-inbox
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-information"></i> dripicons-information
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-italic"></i> dripicons-italic
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-jewel"></i> dripicons-jewel
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-lifting"></i> dripicons-lifting
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-lightbulb"></i> dripicons-lightbulb
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-link"></i> dripicons-link
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-link-broken"></i> dripicons-link-broken
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-list"></i> dripicons-list
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-loading"></i> dripicons-loading
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-location"></i> dripicons-location
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-lock"></i> dripicons-lock
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-lock-open"></i> dripicons-lock-open
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-mail"></i> dripicons-mail
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-map"></i> dripicons-map
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-media-loop"></i> dripicons-media-loop
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-media-next"></i> dripicons-media-next
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-media-pause"></i> dripicons-media-pause
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-media-play"></i> dripicons-media-play
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-media-previous"></i> dripicons-media-previous
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-media-record"></i> dripicons-media-record
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-media-shuffle"></i> dripicons-media-shuffle
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-media-stop"></i> dripicons-media-stop
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-medical"></i> dripicons-medical
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-menu"></i> dripicons-menu
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-message"></i> dripicons-message
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-meter"></i> dripicons-meter
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-microphone"></i> dripicons-microphone
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-minus"></i> dripicons-minus
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-monitor"></i> dripicons-monitor
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-move"></i> dripicons-move
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-music"></i> dripicons-music
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-network-1"></i> dripicons-network-1
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-network-2"></i> dripicons-network-2
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-network-3"></i> dripicons-network-3
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-network-4"></i> dripicons-network-4
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-network-5"></i> dripicons-network-5
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-pamphlet"></i> dripicons-pamphlet
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-paperclip"></i> dripicons-paperclip
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-pencil"></i> dripicons-pencil
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-phone"></i> dripicons-phone
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-photo"></i> dripicons-photo
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-photo-group"></i> dripicons-photo-group
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-pill"></i> dripicons-pill
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-pin"></i> dripicons-pin
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-plus"></i> dripicons-plus
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-power"></i> dripicons-power
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-preview"></i> dripicons-preview
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-print"></i> dripicons-print
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-pulse"></i> dripicons-pulse
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-question"></i> dripicons-question
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-reply"></i> dripicons-reply
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-reply-all"></i> dripicons-reply-all
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-return"></i> dripicons-return
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-retweet"></i> dripicons-retweet
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-rocket"></i> dripicons-rocket
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-scale"></i> dripicons-scale
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-search"></i> dripicons-search
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-shopping-bag"></i> dripicons-shopping-bag
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-skip"></i> dripicons-skip
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-stack"></i> dripicons-stack
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-star"></i> dripicons-star
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-stopwatch"></i> dripicons-stopwatch
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-store"></i> dripicons-store
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-suitcase"></i> dripicons-suitcase
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-swap"></i> dripicons-swap
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-tag"></i> dripicons-tag
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-tag-delete"></i> dripicons-tag-delete
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-tags"></i> dripicons-tags
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-thumbs-down"></i> dripicons-thumbs-down
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-thumbs-up"></i> dripicons-thumbs-up
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-ticket"></i> dripicons-ticket
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-time-reverse"></i> dripicons-time-reverse
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-to-do"></i> dripicons-to-do
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-toggles"></i> dripicons-toggles
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-trash"></i> dripicons-trash
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-trophy"></i> dripicons-trophy
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-upload"></i> dripicons-upload
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-user"></i> dripicons-user
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-user-group"></i> dripicons-user-group
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-user-id"></i> dripicons-user-id
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-vibrate"></i> dripicons-vibrate
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-view-apps"></i> dripicons-view-apps
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-view-list"></i> dripicons-view-list
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-view-list-large"></i> dripicons-view-list-large
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-view-thumb"></i> dripicons-view-thumb
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-volume-full"></i> dripicons-volume-full
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-volume-low"></i> dripicons-volume-low
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-volume-medium"></i> dripicons-volume-medium
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-volume-off"></i> dripicons-volume-off
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-wallet"></i> dripicons-wallet
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-warning"></i> dripicons-warning
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-web"></i> dripicons-web
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-weight"></i> dripicons-weight
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-wifi"></i> dripicons-wifi
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-wrong"></i> dripicons-wrong
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-zoom-in"></i> dripicons-zoom-in
                                    </div>
                                    <div class="col-md-4 col-xl-3">
                                        <i class="dripicons-zoom-out"></i> dripicons-zoom-out
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div><!-- end col -->
                </div>
                <!-- end row -->

            </div>
            <!-- end container-fluid -->

            <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright pull-none">
                                2016 - 2019 © Codefox. <span class="d-none d-sm-inline-block"> - Coderthemes.com</span> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right list-inline m-b-0 pull-none">
                                <li class="list-inline-item">
                                    <a href="#">About</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Help</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->

        </div>
        <!-- end wrapper -->




        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>