<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Bootstrap 4 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main navbar m-b-0 b-0">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="" height="20">
                        </a>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras">

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-right list-inline">
                            <li class="d-none d-sm-inline-block list-inline-item">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown">
									<a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
										<i class="dripicons-bell"></i>
										<span class="badge badge-pill badge-pink">4</span>
									</a>
	
									<ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
										<li class="list-group notification-list m-b-0">
											<div class="slimscroll">
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-bell-o bg-custom"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">Updates</h5>
														<p class="m-0">
															There are <span class="text-primary font-600">2</span> new updates available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-user-plus bg-danger"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New user registered</h5>
														<p class="m-0">
															You have 10 unread messages
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- end notification list -->
									</ul>
								</div>
                            </li>

                            <li class="dropdown user-box list-inline-item">
                                <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)" class="dropdown-item">Profile</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><span class="badge badge-pill badge-info float-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Lock screen</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Logout</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li class="has-submenu">
                                <a href="index.html"><i class="fi-air-play"></i> <span> Dashboard </span> </a>
                            </li>


                            <li class="has-submenu">
                                <a href="#"><i class="fi-briefcase"></i><span> UI Elements </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-tabs.html">Tabs</a></li>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-notifications.html">Notification</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a>
                                            <li><a href="ui-video.html">Video</a>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                            <li><a href="ui-images.html">Images</a></li>
                                            <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                        </ul>
                                    </li>
                                </ul>


                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-target"></i> <span> Admin UI </span> </a>
                                <ul class="submenu">
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-widgets.html">Widgets</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-layers"></i> <span> Other </span> </a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-colored.html">Colored Icons</a></li>
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-feather.html">Feather Icons</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-pickers.html">Form Pickers</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-mask.html">Form Masks</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Graphs</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-google.html">Google Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="chart-c3.html">C3 Chart</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                            <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-paper-stack"></i><span>Pages </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="page-login.html">Login</a></li>
                                            <li><a href="page-register.html">Register</a></li>
                                            <li><a href="page-logout.html">Logout</a></li>
                                            <li><a href="page-recoverpw.html">Recover Password</a></li>
                                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                            <li><a href="page-404.html">Error 404</a></li>
                                            <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                            <li><a href="page-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="fi-marquee-plus"></i><span>Extra Pages</span> </a>
                                <ul class="submenu">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu  -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            
                            <ol class="breadcrumb float-right p-0 m-0">
                                <li>
                                    <a href="#">Codefox</a>
                                </li>
                                <li>
                                    <a href="#">UI Kit</a>
                                </li>
                                <li class="active">
                                    Typography
                                </li>

                            </ol>
                            <h4 class="page-title m-0">Typography</h4>
                        </div>

                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <h4 class="m-t-0 header-title">Headings</h4>
                                        <p class="text-muted m-b-30">
                                            All HTML headings, <code class="highlighter-rouge">&lt;h1&gt;</code> through
                                            <code>&lt;h6&gt;</code>, are available. <code>.h1</code> through <code>.h6</code>
                                            classes are also available, for when you want to match the font styling of a heading
                                            but still want your text to be displayed inline.
                                        </p>

                                        <h1>This is a Heading 1</h1>
                                        <p class="text-muted">Suspendisse vel quam malesuada, aliquet sem sit
                                            amet, fringilla elit. Morbi
                                            tempor tincidunt tempor. Etiam id turpis viverra, vulputate sapien
                                            nec,
                                            varius sem. Curabitur ullamcorper fringilla eleifend. In ut eros
                                            hendrerit
                                            est consequat posuere et at velit.</p>

                                        <div class="clearfix"></div>

                                        <h2>This is a Heading 2</h2>
                                        <p class="text-muted">In nec rhoncus eros. Vestibulum eu mattis nisl.
                                            Quisque viverra viverra magna
                                            nec pulvinar. Maecenas pellentesque porta augue, consectetur
                                            facilisis diam
                                            porttitor sed. Suspendisse tempor est sodales augue rutrum
                                            tincidunt.
                                            Quisque a malesuada purus.</p>

                                        <div class="clearfix"></div>

                                        <h3>This is a Heading 3</h3>
                                        <p class="text-muted">Vestibulum auctor tincidunt semper. Phasellus ut
                                            vulputate lacus. Suspendisse
                                            ultricies mi eros, sit amet tempor nulla varius sed. Proin nisl
                                            nisi,
                                            feugiat quis bibendum vitae, dapibus in tellus.</p>

                                        <div class="clearfix"></div>

                                        <h4>This is a Heading 4</h4>
                                        <p class="text-muted">Nulla et mattis nunc. Curabitur scelerisque
                                            commodo condimentum. Mauris
                                            blandit, velit a consectetur egestas, diam arcu fermentum justo,
                                            eget
                                            ultrices arcu eros vel erat.</p>

                                        <div class="clearfix"></div>

                                        <h5>This is a Heading 5</h5>
                                        <p class="text-muted">Quisque nec turpis at urna dictum luctus.
                                            Suspendisse convallis dignissim
                                            eros at volutpat. In egestas mattis dui. Aliquam mattis dictum
                                            aliquet.
                                            Nulla sapien mauris, eleifend et sem ac, commodo dapibus odio.
                                            Vivamus
                                            pretium nec odio cursus elementum. Suspendisse molestie ullamcorper
                                            ornare.</p>

                                        <div class="clearfix"></div>

                                        <h6>This is a Heading 6</h6>
                                        <p class="text-muted">Donec ultricies, lacus id tempor condimentum, orci
                                            leo faucibus sem, a
                                            molestie libero lectus ac justo. ultricies mi eros, sit amet tempor
                                            nulla
                                            varius sed. Proin nisl nisi, feugiat quis bibendum vitae, dapibus in
                                            tellus.</p>
                                    </div>

                                </div>


                                <div class="row m-t-50">
                                    <div class="col-lg-6 m-t-20">
                                        <h4 class="m-t-0 header-title">Inline text elements</h4>
                                        <p class="text-muted m-b-30">
                                            Your awesome text goes here.
                                        </p>

                                        <p class="lead m-t-0">
                                            Your title goes here
                                        </p>

                                        You can use the mark tag to
                                        <mark>
                                            highlight</mark> text.

                                        <br><br>

                                        <del>This line of text is meant to be treated as deleted text.</del>

                                        <br><br>

                                        <ins>This line of text is meant to be treated as an addition to the document.</ins>

                                        <br><br>

                                        <strong>rendered as bold text</strong>

                                        <br><br>

                                        <em>rendered as italicized text</em>
                                    </div>

                                    <div class="col-lg-6 m-t-20 m-t-sm-50">
                                        <h4 class="m-t-0 header-title">Contextual Text Colors</h4>
                                        <p class="text-muted m-b-30">
                                            Your awesome text goes here.
                                        </p>

                                        <p class="text-custom">
                                            Etiam porta sem malesuada magna mollis euismod.
                                        </p>
                                        <p class="text-pink">
                                            Donec ullamcorper nulla non metus auctor fringilla.
                                        </p>
                                        <p class="text-muted">
                                            Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
                                        </p>
                                        <p class="text-primary">
                                            Nullam id dolor id nibh ultricies vehicula ut id elit.
                                        </p>
                                        <p class="text-success">
                                            Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                                        </p>
                                        <p class="text-info">
                                            Maecenas sed diam eget risus varius blandit sit amet non magna.
                                        </p>
                                        <p class="text-warning">
                                            Etiam porta sem malesuada magna mollis euismod.
                                        </p>
                                        <p class="text-danger">
                                            Donec ullamcorper nulla non metus auctor fringilla.
                                        </p>
                                        <p class="text-dark">
                                            Nullam id dolor id nibh ultricies vehicula ut id elit.
                                        </p>
                                        <p class="text-purple m-b-0">
                                            Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
                                        </p>

                                    </div>

                                </div>
                                <!-- end row -->


                                <div class="row m-t-50">
                                    <div class="col-lg-4 m-t-20">
                                        <h4 class="m-t-0 header-title">Unordered</h4>
                                        <p class="text-muted m-b-20">
                                            A list of items in which the order does not explicitly matter.
                                        </p>

                                        <ul>
                                            <li>
                                                Lorem ipsum dolor sit amet
                                            </li>
                                            <li>
                                                Consectetur adipiscing elit
                                            </li>
                                            <li>
                                                Integer molestie lorem at massa
                                            </li>
                                            <li>
                                                Facilisis in pretium nisl aliquet
                                            </li>
                                            <li>
                                                Nulla volutpat aliquam velit
                                                <ul>
                                                    <li>
                                                        Phasellus iaculis neque
                                                    </li>
                                                    <li>
                                                        Purus sodales ultricies
                                                    </li>
                                                    <li>
                                                        Vestibulum laoreet porttitor sem
                                                    </li>
                                                    <li>
                                                        Ac tristique libero volutpat at
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Faucibus porta lacus fringilla vel
                                            </li>
                                            <li>
                                                Aenean sit amet erat nunc
                                            </li>
                                            <li>
                                                Eget porttitor lorem
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="col-lg-4 m-t-20">
                                        <h4 class="m-t-0 header-title">Ordered</h4>
                                        <p class="text-muted m-b-20">
                                            A list of items in which the order does explicitly matter.
                                        </p>

                                        <ol>
                                            <li>
                                                Lorem ipsum dolor sit amet
                                            </li>
                                            <li>
                                                Consectetur adipiscing elit
                                            </li>
                                            <li>
                                                Integer molestie lorem at massa
                                            </li>
                                            <li>
                                                Facilisis in pretium nisl aliquet
                                            </li>
                                            <li>
                                                Nulla volutpat aliquam velit
                                                <ol>
                                                    <li>
                                                        Phasellus iaculis neque
                                                    </li>
                                                    <li>
                                                        Purus sodales ultricies
                                                    </li>
                                                    <li>
                                                        Vestibulum laoreet porttitor sem
                                                    </li>
                                                    <li>
                                                        Ac tristique libero volutpat at
                                                    </li>
                                                </ol>
                                            </li>
                                            <li>
                                                Faucibus porta lacus fringilla vel
                                            </li>
                                            <li>
                                                Aenean sit amet erat nunc
                                            </li>
                                            <li>
                                                Eget porttitor lorem
                                            </li>
                                        </ol>
                                    </div>

                                    <div class="col-lg-4 m-t-20">
                                        <h4 class="m-t-0 header-title">Unstyled</h4>
                                        <p class="text-muted m-b-20">
                                            <strong>This only applies to immediate children
                                    list items</strong>, meaning you will need to add the class for any nested lists as well.
                                        </p>

                                        <ul class="list-unstyled">
                                            <li>
                                                Lorem ipsum dolor sit amet
                                            </li>
                                            <li>
                                                Integer molestie lorem at massa
                                                <ul>
                                                    <li>
                                                        Phasellus iaculis neque
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Faucibus porta lacus fringilla vel
                                            </li>
                                            <li>
                                                Eget porttitor lorem
                                            </li>
                                        </ul>

                                        <h5>Inline</h5>
                                        <p class="text-muted m-b-15">
                                            Place all list items on a single line with <code>
                                                display: inline-block;</code>
                                            and some light padding.
                                        </p>

                                        <ul class="list-inline m-b-0">
                                            <li class="list-inline-item">
                                                Lorem ipsum
                                            </li>
                                            <li class="list-inline-item">
                                                Phasellus iaculis
                                            </li>
                                            <li class="list-inline-item">
                                                Nulla volutpat
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <!-- end row -->


                                <div class="row m-t-50">
                                    <div class="col-lg-6 m-t-20">
                                        <h4 class="m-t-0 header-title">Blockquotes</h4>
                                        <p class="text-muted m-b-30">
                                            Your awesome text goes here.
                                        </p>

                                        <blockquote class="blockquote">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit. Integer posuere erat a ante.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite
                                                    title="Source Title">Source Title</cite></footer>
                                        </blockquote>

                                        <p class="text-muted m-b-15 m-t-20">
                                            Add <code>
                                            .blockquote-reverse</code>
                                            for a blockquote with right-aligned content.
                                        </p>

                                        <blockquote class="blockquote blockquote-reverse">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit. Integer posuere erat a ante.</p>
                                            <footer class="blockquote-footer">Someone famous in <cite
                                                    title="Source Title">Source Title</cite></footer>
                                        </blockquote>
                                    </div>

                                    <div class="col-lg-6 m-t-20">
                                        <h4 class="m-t-0 header-title">Horizontal description</h4>
                                        <p class="text-muted m-b-30">
                                            Your awesome text goes here.
                                        </p>

                                        <dl class="row">
                                            <dt class="col-sm-3">Description lists</dt>
                                            <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                                            <dt class="col-sm-3">Euismod</dt>
                                            <dd class="col-sm-9">
                                                <p class="mb-1">Vestibulum id ligula porta felis euismod semper eget lacinia odio
                                                        sem nec elit.</p>
                                                <p class="mb-2">Donec id elit non mi porta gravida at eget metus.</p>
                                            </dd>
                                            
                                            <dt class="col-sm-3">Malesuada porta</dt>
                                            <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
                                            <dt class="col-sm-3">Felis euismod semper eget lacinia</dt>
                                            <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
                                                nibh, ut fermentum massa justo sit amet risus.
                                            </dd>
                                        </dl>

                                    </div>

                                </div>
                                <!-- end row -->
                            </div>

                        </div>
                    </div>

                </div>
                <!-- end row -->

            </div>
            <!-- end container-fluid -->

            <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright pull-none">
                                2016 - 2019 © Codefox. <span class="d-none d-sm-inline-block"> - Coderthemes.com</span> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right list-inline m-b-0 pull-none">
                                <li class="list-inline-item">
                                    <a href="#">About</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Help</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->

        </div>
        <!-- end wrapper -->




        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>