<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Bootstrap 4 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main navbar m-b-0 b-0">
                <div class="container-fluid">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="" height="20">
                        </a>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras">

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-right list-inline">
                            <li class="d-none d-sm-inline-block list-inline-item">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown">
									<a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
										<i class="dripicons-bell"></i>
										<span class="badge badge-pill badge-pink">4</span>
									</a>
	
									<ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
										<li class="list-group notification-list m-b-0">
											<div class="slimscroll">
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-bell-o bg-custom"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">Updates</h5>
														<p class="m-0">
															There are <span class="text-primary font-600">2</span> new updates available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-user-plus bg-danger"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New user registered</h5>
														<p class="m-0">
															You have 10 unread messages
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-diamond bg-primary"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">A new order has been placed A new order has been placed</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
	
												<!-- list item-->
												<a href="javascript:void(0);" class="list-group-item">
													<div class="media">
														<div class="media-left p-r-10">
														<em class="fa fa-cog bg-warning"></em>
														</div>
														<div class="media-body">
														<h5 class="media-heading">New settings</h5>
														<p class="m-0">
															There are new settings available
														</p>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- end notification list -->
									</ul>
								</div>
                            </li>

                            <li class="dropdown user-box list-inline-item">
                                <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)" class="dropdown-item">Profile</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><span class="badge badge-pill badge-info float-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Lock screen</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Logout</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li class="has-submenu">
                                <a href="index.html"><i class="fi-air-play"></i> <span> Dashboard </span> </a>
                            </li>


                            <li class="has-submenu">
                                <a href="#"><i class="fi-briefcase"></i><span> UI Elements </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-tabs.html">Tabs</a></li>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-notifications.html">Notification</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a>
                                            <li><a href="ui-video.html">Video</a>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                            <li><a href="ui-images.html">Images</a></li>
                                            <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                        </ul>
                                    </li>
                                </ul>


                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-target"></i> <span> Admin UI </span> </a>
                                <ul class="submenu">
                                    <li><a href="admin-calender.html">Calender</a></li>
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-widgets.html">Widgets</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-layers"></i> <span> Other </span> </a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-colored.html">Colored Icons</a></li>
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-feather.html">Feather Icons</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-pickers.html">Form Pickers</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-mask.html">Form Masks</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Graphs</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-google.html">Google Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="chart-c3.html">C3 Chart</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                            <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="fi-paper-stack"></i><span>Pages </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="page-login.html">Login</a></li>
                                            <li><a href="page-register.html">Register</a></li>
                                            <li><a href="page-logout.html">Logout</a></li>
                                            <li><a href="page-recoverpw.html">Recover Password</a></li>
                                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                            <li><a href="page-404.html">Error 404</a></li>
                                            <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                            <li><a href="page-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="fi-marquee-plus"></i><span>Extra Pages</span> </a>
                                <ul class="submenu">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu  -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            
                            <ol class="breadcrumb float-right p-0 m-0">
                                <li>
                                    <a href="#">Codefox</a>
                                </li>
                                <li>
                                    <a href="#">Admin UI</a>
                                </li>
                                <li class="active">
                                    Ratings
                                </li>

                            </ol>
                            <h4 class="page-title m-0">Ratings</h4>
                        </div>

                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                                <div class="card-body">

                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4 class="header-title m-t-0">Default</h4>
                                        <p class="text-muted m-b-20">
                                            You need just to have a <code>div</code> to build the Raty.
                                        </p>
                                        <div id="default"></div>
                                    </div>

                                    <div class="col-sm-4">
                                        <h4 class="header-title m-t-0">Score</h4>
                                        <p class="text-muted m-b-20">
                                            Used when we want to start with a saved rating.
                                        </p>
                                        <div id="score"></div>
                                    </div>

                                    <div class="col-sm-4">
                                        <h4 class="header-title m-t-0">Score callback</h4>
                                        <p class="text-muted m-b-20">
                                            If you need to start you score depending of a dynamic value, you can to
                                            use callback for it.
                                            You can pass any value for it, not necessarily a data- value. You can
                                            use a field value for example.
                                        </p>
                                        <div id="score-callback" data-score="1"></div>
                                    </div>
                                </div>
                                <!-- end row -->

                                <div class="row m-t-50">
                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Score Name</h4>
                                        <p class="text-muted m-b-20">
                                            Changes the name of the hidden score field.
                                        </p>
                                        <div id="scoreName"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Number</h4>
                                        <p class="text-muted m-b-20">
                                            Changes the number of stars.
                                        </p>
                                        <div id="number"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Number callback</h4>
                                        <p class="text-muted m-b-20">
                                            You can receive the number of stars dynamic using callback to set it.
                                        </p>
                                        <div id="number-callback" data-number="3"></div>
                                    </div>
                                </div>
                                <!-- end row -->

                                <div class="row m-t-50">
                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Number Max</h4>
                                        <p class="text-muted m-b-20">
                                            Change the maximum of start that can be created.
                                        </p>
                                        <div id="numberMax"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Read Only</h4>
                                        <p class="text-muted m-b-20">
                                            You can prevent users to vote. It can be applied with or without score
                                            and all stars will receives the hint corresponding of the selected star.
                                            Stop the mouse over the stars to see:
                                        </p>
                                        <div id="readOnly"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Read Only callback</h4>
                                        <p class="text-muted m-b-20">
                                            You can decide if the rating will be readOnly dynamically returning true of false on callback.
                                        </p>
                                        <div id="readOnly-callback" data-number="3"></div>
                                    </div>
                                </div>
                                <!-- end row -->


                                <div class="row m-t-50">
                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">No Rated Message</h4>
                                        <p class="text-muted m-b-20">
                                            If readOnly is enabled and there is no score, the hint "Not rated yet!"
                                            will be shown for all stars. But you can change it.
                                            Stop the mouse over the star to see:
                                        </p>
                                        <div id="noRatedMsg"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Half Show</h4>
                                        <p class="text-muted m-b-20">
                                            You can represent a float score as a half star icon.
                                        </p>
                                        <div id="halfShow-true"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Half Show <small>Disabled</small></h4>
                                        <p class="text-muted m-b-20">
                                            You can decide if the rating will be readOnly dynamically returning true of false on callback.
                                        </p>
                                        <div id="halfShow-false"></div>
                                    </div>
                                </div>
                                <!-- end row -->

                                <div class="row m-t-50">
                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Round</h4>
                                        <p class="text-muted m-b-20">
                                            We changed the default interval [x.25 .. x.76], now x.26 will round down instead of to be a half star.
                                            Remember that the full attribute is used only when halfShow is disabled.
                                        </p>
                                        <div id="round"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Half</h4>
                                        <p class="text-muted m-b-20">
                                            Enables the half star mouseover to be possible vote with half values.
                                        </p>
                                        <div id="half"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Star Half</h4>
                                        <p class="text-muted m-b-20">
                                            Changes the name of the half star.
                                        </p>
                                        <div id="starHalf"></div>
                                    </div>
                                </div>
                                <!-- end row -->

                                <div class="row m-t-50">
                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Click</h4>
                                        <p class="text-muted m-b-20">
                                            Callback to handle the score and the click event on click action.
                                            You can mension the Raty element (DOM) itself using this.
                                        </p>
                                        <div id="click"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Hints</h4>
                                        <p class="text-muted m-b-20">
                                            Changes the hint for each star by it position on array.
                                        </p>
                                        <div id="hints"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Star Off and Star On</h4>
                                        <p class="text-muted m-b-20">
                                            Changes the name of the star on and star off.
                                        </p>
                                        <div id="star-off-and-star-on"></div>
                                    </div>
                                </div>
                                <!-- end row -->

                                <div class="row m-t-50">
                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Cancel</h4>
                                        <p class="text-muted m-b-20">
                                            Add a cancel button on the left side of the stars to cacel the score.
                                            Inside the click callback the argument code receives the value null when we click on cancel button.
                                        </p>
                                        <div id="cancel"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Cancel Hint</h4>
                                        <p class="text-muted m-b-20">
                                            Like the stars, the cancel button have a hint too, and you can change it.
                                        </p>
                                        <div id="cancelHint"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Cancel Place</h4>
                                        <p class="text-muted m-b-20">
                                            Changes the cancel button to the right side.
                                        </p>
                                        <div id="cancelPlace"></div>
                                    </div>
                                </div>
                                <!-- end row -->


                                <div class="row m-t-50">
                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Cancel off and Cancel On</h4>
                                        <p class="text-muted m-b-20">
                                            Changes the on and off icon of the cancel button.
                                        </p>
                                        <div id="cancel-off-and-cancel-on"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Icon Range</h4>
                                        <p class="text-muted m-b-20">
                                            It's an array of objects where each one represents a custom icon.
                                            The range attribute is until wich position the icon will be displayed.
                                        </p>
                                        <div id="iconRange"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Size</h4>
                                        <p class="text-muted m-b-20">
                                            The size of the icons are controlled by the css property font-size as
                                            all icons are text. The plugin tries to calculate the font size
                                            automatically, but should that fail, you can provide a size (in pixels)
                                            with the size option.
                                        </p>
                                        <div id="size-md" class="rating-md"></div>

                                        <div id="size-lg" class="rating-lg m-t-20"></div>
                                    </div>
                                </div>
                                <!-- end row -->


                                <div class="row m-t-50">
                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Target</h4>
                                        <p class="text-muted m-b-20">
                                            Some place to display the hints or the cancelHint.<b id="target-div-hint"></b>
                                        </p>
                                        <div id="target-div"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Target Type</h4>
                                        <p class="text-muted m-b-20">
                                            You have the option hint or score to chosse. <b id="targetType-hint" class="badge badge-success ml-1"></b>
                                        </p>
                                        <div id="targetType"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Target Format</h4>
                                        <p class="text-muted m-b-20">
                                            You can choose a template to be merged with your hints and displayed on target.
                                        </p>

                                        <div class="text-xs-center">
                                            <div id="targetFormat" class="rating-md"></div>

                                            <input type="text" class="form-control mt-2" id="targetFormat-hint" />
                                        </div>

                                    </div>
                                </div>
                                <!-- end row -->


                                <div class="row m-t-50">
                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Mouseover</h4>
                                        <p class="text-muted m-b-20">
                                            You can handle the action on mouseover.
                                        </p>
                                        <div id="mouseover"></div>
                                    </div>

                                    <div class="col-sm-4 m-t-20">
                                        <h4 class="header-title m-t-0">Mouseout</h4>
                                        <p class="text-muted m-b-20">
                                            You can handle the action on mouseout.
                                        </p>
                                        <div id="mouseout"></div>
                                    </div>
                                </div>
                                <!-- end row -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div>
            <!-- end container-fluid -->

            <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright pull-none">
                                2016 - 2019 © Codefox. <span class="d-none d-sm-inline-block"> - Coderthemes.com</span> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right list-inline m-b-0 pull-none">
                                <li class="list-inline-item">
                                    <a href="#">About</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Help</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->

        </div>
        <!-- end wrapper -->




        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- Rating js -->
        <script src="../plugins/raty-fa/jquery.raty-fa.js"></script>
        <!-- page init -->
        <script src="assets/pages/jquery.rating.js"></script>
        
        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>